# bestDealsApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tb_laota/BestDeals/: ApplicationTest.java
app/src/androidTest/java/com/example/tb_laota/volleydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tb_laota/BestDeals/: BitmapCache.java  Item.java  LoginActivity.java  MainActivity.java  ProductScannerActivity.java  RegisterActivity.java
app/src/main/java/com/example/tb_laota/BestDeals/adapter/: Adapter.java
app/src/main/java/com/example/tb_laota/BestDeals/app/: AppConfig.java  AppController.java
app/src/main/java/com/example/tb_laota/BestDeals/helper/: CustomRequest.java  RecognitionListenerImpl.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/com/example/tb_laota/BestDeals/model/: dto.java
app/src/main/java/com/example/tb_laota/volleydemo/: BitmapCache.java  Item.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/tb_laota/volleydemo/adapter/: Adapter.java
app/src/main/java/com/example/tb_laota/volleydemo/app/: AppConfig.java  AppController.java
app/src/main/java/com/example/tb_laota/volleydemo/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/java/com/example/tb_laota/volleydemo/model/: dto.java
app/src/main/res/drawable/: list_row_bg.xml  list_row_bg_hover.xml  list_row_select.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_scanner.xml  content_register.xml  custom_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
